{
    "name": "oldskool/cakephp-js",
    "type": "cakephp-plugin",
	"version": "1.0.0",
    "description": "JsHelper for CakePHP 3.x",
    "homepage": "http://github.com/oldskool/cakephp-js",
    "license": "MIT",
    "require": {
        "php": ">=5.4.19",
        "composer/installers": "*",
		"cakephp/cakephp": ">=3.0"
    },
    "extra": {
        "installer-name": "CakeJs"
    }
}
